# onlineforum

./: .gitignore  OnlineForum.sln
BLL.DTO/: NotificationDto.cs  PostDto.cs  ThreadDto.cs  TopicDto.cs  UserDto.cs
BLL.Infrastructure/: BLL.Infrastructure.csproj  BaseService.cs  NotificationService.cs  PostService.cs  ThreadService.cs  TopicService.cs  UserService.cs
BLL.Infrastructure/Automapper/: AutomapperProfile.cs
BLL.Infrastructure/Services/: ServiceCollectionExtension.cs
BLL.Interfaces/: BLL.Interfaces.csproj  INotificationService.cs  IPostService.cs  IThreadService.cs  ITopicService.cs  IUserService.cs
BLL.Models/: LoginModel.cs  NotificationModel.cs  PostModel.cs  RegistrationModel.cs  SignedInUserModel.cs  ThreadModel.cs  TopicModel.cs  UserModel.cs
DAL.Domain/: ApplicationUser.cs  BaseEntity.cs  Notification.cs  Post.cs  Thread.cs  Topic.cs  UserProfile.cs
DAL.Infrastructure/: DAL.Infrastructure.csproj  ForumDbContext.cs  Repository.cs  UnitOfWork.cs
DAL.Infrastructure/Context/: ForumDbContext.cs
DAL.Infrastructure/Migrations/: 20210509184312_Initial.Designer.cs  20210509184312_Initial.cs  20210512163212_Initial.Designer.cs  20210512163212_Initial.cs  ForumDbContextModelSnapshot.cs
DAL.Infrastructure/Repositories/: NotificationRepository.cs  PostRepository.cs  ThreadRepository.cs  TopicRepository.cs  UserRepository.cs
DAL.Infrastructure/Repositories/Generic/: GenericRepository.cs
DAL.Infrastructure/Services/: DataServices.cs
DAL.Interfaces/: DAL.Interfaces.csproj  IRepository.cs  IUnitOfWork.cs
DAL.Interfaces/Repositories/: IGenericRepository.cs  INotificationRepository.cs  IPostRepository.cs  IThreadRepository.cs  ITopicRepository.cs  IUserRepository.cs
OnlineForum.IntegrationTests/: CustomWebApplicationFactory.cs  OnlineForum.IntegrationTests.csproj
OnlineForum.IntegrationTests/EndpointTests/: NotificationTests.cs  PostsTests.cs  ThreadTests.cs  TopicTests.cs
OnlineForum.UnitTests/: OnlineForum.UnitTests.csproj  UnitTestsHelper.cs
OnlineForum.UnitTests/ControllersTests/: NotificationControllerTests.cs  PostsContollerTests.cs  ThreadsControllerTests.cs  TopicControllerTests.cs
OnlineForum.UnitTests/RepositoryTests/: NotificationRepositoryTests.cs  PostRepositoryTests.cs  ThreadRepositoryTests.cs  TopicRepositoryTests.cs  UserRepositoryTests.cs
OnlineForum.UnitTests/ServiceTests/: NotificationServiceTests.cs  PostServiceTests.cs  ThreadServiceTests.cs  TopicServiceTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Automapper/: AutomapperProfile.cs
Web/Controllers/: AccountController.cs  NotificationController.cs  PostController.cs  PostsController.cs  ThreadsController.cs  TopicsController.cs  UserController.cs
Web/Middlewares/: ExceptionsMiddleware.cs
Web/Models/: ErrorDetails.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: NotificationViewModel.cs
Web/ViewModels/Account/: AuthorModel.cs  UserViewModel.cs
Web/ViewModels/Notifications/: NotificationCreateModel.cs  NotificationViewModel.cs
Web/ViewModels/Posts/: PostCreateModel.cs  PostDetailModel.cs  PostReplyModel.cs
Web/ViewModels/Threads/: ThreadCreateModel.cs  ThreadDisplayViewModel.cs
Web/ViewModels/Topics/: TopicCreateModel.cs  TopicDetailModel.cs
